{
  "name": "zap",
  "version": "1.0.0",
  "description": "Learning bootstrap v5 with sass",
  "main": "index.js",
  "scripts": {
    "compile:sass-css": "sass --watch --no-source-map ../ccss/style.scss:../cstatic/styles.css --style compressed",
    "compile:webpack-js": "webpack --watch --mode=development"
  },
  "keywords": [
    "bootstrap-v5",
    "sass"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "compression-webpack-plugin": "^11.0.0",
    "javascript-obfuscator": "^4.1.0",
    "nodemon": "^3.0.3",
    "sass": "^1.70.0",
    "uglify-js": "^3.17.4",
    "webpack": "^5.90.1",
    "webpack-cli": "^5.1.4",
    "webpack-obfuscator": "^3.5.1"
  },
  "dependencies": {
    "bootstrap": "^5.3.2"
  }
}